<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountains Theme Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #2c3e50, #34495e);
            color: #ecf0f1;
        }

        header {
        
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        header h1 {
            font-size: 3em;
            text-align: center;
        }
        .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .content {
            padding: 20px;
            padding-bottom: 50px; /* Added padding to prevent overlap with the footer */
            text-align: center;
        }

        .content h2 {
            margin-bottom: 10px;
        }

        .content p {
            font-size: 1.2em;
            line-height: 1.5;
        }

        .nav-links {
            margin-top: 20px;
        }

        .nav-links a {
            background: #27ae60;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            display: inline-block;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .nav-links a:hover {
            background: #2ecc71;
        }

        footer {
            background: #2c3e50;
            text-align: center;
            padding: 10px;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <div class="content">
        <h1>Explore the Mountains</h1>
        <p>Mountains are majestic natural formations that rise prominently above their surroundings, created by tectonic forces or volcanic activity over millions of years. They are not only a testament to the Earth's geological history but also serve as vital ecosystems, hosting diverse flora and fauna.</p>
    </div>
</header>
<img src="https://wallpaperaccess.com/full/38580.jpg" height="500" class="centered-image"/>
<div class="content">
    <h2>Welcome to the Mountain Theme Website</h2>
    <p>Discover the grandeur of mountains and immerse yourself in their serene beauty.</p>
    <div class="nav-links">
        <a href="page1.html">Discover Famous Mountains</a>
        <a href="page2.html">Mountain Adventures</a>
    </div>
</div>

<footer>
    <p>&copy; Mountain Explorers</p>
</footer

</body>
</html>






