<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Adventures</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #34495e;
            color: #ecf0f1;
        }

        header {
          
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        header h1 {
            font-size: 2.5em;
        }

        .content {
            padding: 20px;
            padding-bottom: 50px; /* Added padding to prevent overlap with the footer */
        }

        .nav-links a {
            color: #27ae60;
            text-decoration: none;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Mountain Adventures</h1>
</header>

<img src="https://images.pexels.com/photos/247478/pexels-photo-247478.jpeg?cs=srgb&dl=dawn-landscape-mountains-247478.jpg&fm=jpg" height="500" class="centered-image"/>
<div class="content">
    <h2>Adventure Awaits</h2>
    <p>Mountains offer endless opportunities for adventure, from trekking to skiing and beyond. Gear up and explore!</p>
    <div class="nav-links">
        <a href="page1.html">Previous: Famous Mountains</a>
        <a href="index.html">Back to Home</a>
    </div>
</div>

</body>
</html>